<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IRProject.jnlp">
  <information>
    <title>IRProject</title>
    <vendor>am012</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IRProject.jar" size="35803" download="eager" />
    <jar href="lib\Sprint.jar" size="18408" download="eager" />
    <jar href="lib\google-collections-1.0.jar" size="639592" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="irproject.IRProject"  name="IRProject" />
  <update check="always"/>
</jnlp>
